# AoC2025

./: .gitignore  pom.xml
src/main/java/io/github/gpapachr/aoc2025/: Aoc2025Application.java  Day.java  DayRunner.java
src/main/java/io/github/gpapachr/aoc2025/commons/: InputReader.java
src/main/java/io/github/gpapachr/aoc2025/day01/: Day01.java  Day01Runner.java  README.md
src/main/java/io/github/gpapachr/aoc2025/day02/: Day02.java  Day02Runner.java  LPS-KMP.md
src/main/resources/: application.yaml
src/test/java/io/github/gpapachr/aoc2025/: Aoc2025ApplicationTests.java  DayTest.java
src/test/java/io/github/gpapachr/aoc2025/commons/: InputReaderTest.java
src/test/java/io/github/gpapachr/aoc2025/day01/: Day01Test.java
src/test/java/io/github/gpapachr/aoc2025/day02/: Day02Test.java
